server.port=8888
encrypt.key="My Secret Key"
spring.cloud.config.server.git.uri=C:\\chandra\\spring-cloud\\git\\config-repo\\config-client
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=C://temp
#spring.cloud.config.server.git.default-label=master